a=int(input('Введите сторону a (или 1 катет): '))
b=int(input('Введите сторону b (или 2 катет): '))
c=int(input('Введите сторону (гипотенузу): '))
if a<0 or b<0 or c<0:
    print('Сторона треугольника не может быть меньше 0')
elif a==0 or b==0 or c==0:
    print('Сторона треугольника не может равняться 0')
elif a==b and b==c:
    print('Треугольник равносторонний')
elif a==b or b==c or c==a:
    print('Треугольник равнобедренный')
elif c**2==b**2+a**2:
    print('Треугольник прямоугольный')
elif a!=b!=c:
    print('Треугольник разносторонний')
elif a==b and b==c:
    print('Треуголник равносторонний')

